<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.keith.pregopizza.Activities.FoodMenu">

    <item
        android:id="@+id/orders"
        android:orderInCategory="100"
        android:title="@string/my_orders"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="never"/>

</menu>